[test]
206.189.60.5 ansible_user=snupt ansible_port=22 ansible_python_interpreter="/usr/bin/env python3"

[web]
snupt.com ansible_user=snupt ansible_port=22 ansible_python_interpreter="/usr/bin/env python3"

[vpn]
vpn.snupt.com ansible_user=snupt ansible_port=22 ansible_python_interpreter="/usr/bin/env python3"
