[test]
142.93.98.18 ansible_user=snupt ansible_port=22 ansible_python_interpreter="/usr/bin/env python3"

[websrv]
snupt.com ansible_user=snupt ansible_port=22 ansible_python_interpreter="/usr/bin/env python3"

[vpnsrv]
vpn.snupt.com ansible_user=snupt ansible_port=22 ansible_python_interpreter="/usr/bin/env python3"

[nas]
192.168.1.2 ansible_user=nas ansible_port=26 ansible_python_interpreter="/usr/bin/env python3"

[aws]
52.59.235.163 ansible_user=snupt ansible_port=22 ansible_python_interpreter="/usr/bin/env python3"
